db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/time_tracking?useUnicode=yes&characterEncoding=UTF-8
db.login=root
db.password=root1
db.min.idle=5
db.max.idle=10
db.max.open.prepare.statements=100
