<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>user</short-name>
    <uri>mytaglib</uri>
    <tag>
        <name>getHours</name>
        <tag-class>com.epam.timetracking.utils.WorkingHoursTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>activity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>getName</name>
        <tag-class>com.epam.timetracking.utils.UserNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
